{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "generate-unique-id": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leighdahlin/notetaker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/leighdahlin/notetaker/issues"
  },
  "homepage": "https://github.com/leighdahlin/notetaker#readme"
}
